html,
body {
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute; }

span.video, span.glyphicon {
  position: relative;
  display: inline-block;
  margin: -10px 0px 0px 5px; }

.left {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0; }
  .left p {
    color: #1909c7;
    font-size: 1.2em; }
  .left .left-overlay {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    position: absolute;
    background: white; }
  .left .right-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: left; }
    .left .right-info p {
      font-size: 0.7em;
      color: gray;
      margin: 2px 5px; }

.right {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0; }
  .right .right-overlay {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    position: absolute;
    overflow: hidden;
    background: #5f7486;
    z-index: 1; }

.login-card {
  position: absolute;
  z-index: 10;
  right: 15%;
  top: 22%;
  width: 20%;
  height: 490px;
  min-width: 280px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: auto; }
  .login-card h1 {
    text-align: left;
    margin: 0; }
  .login-card .form-group {
    text-align: left; }
  .login-card input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    border-bottom: 1px #CCC solid; }

.content-center {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .content-center .btn-padding {
    padding: 12px 15px; }

.left-container,
.right-container {
  width: 100%;
  height: 100%; }

.center-container {
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  text-align: center; }
  .center-container .btn span {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 4px; }

@media (max-width: 1024px) {
  .login-card {
    right: 5%;
    top: 32%;
    width: 40%; } }
@media (max-width: 768px) {
  .right {
    width: 100%;
    height: 50%; }

  .left {
    width: 100%;
    height: 50%;
    top: 50%; }

  .right-info {
    width: 100%; }

  .login-card {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1030;
    border-radius: 0; }

  .left .right-info .none-for-phone {
    display: none; }

  .center-container .btn .change-for-phone {
    max-width: 230px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; } }
@media (max-width: 374px) {
  .left-container h1,
  .right-container h1 {
    font-size: 2.4em; } }
.form-group {
  margin-top: 0; }

.form-captcha {
  display: inline-block;
  width: 100%; }
  .form-captcha .form-group {
    width: 60%;
    display: inline-block; }
  .form-captcha .captcha {
    width: 35%; }
  .form-captcha button {
    width: 35%; }

.back, .submit {
  margin-top: 15px; }

.has-error .help-block {
  color: #f44336; }

.field-registerform-type .radio {
  display: inline-block; }

.field-registerform-certificate_type .radio {
  display: inline-block; }

/*# sourceMappingURL=:.map */
