server {
    charset utf-8;
    client_max_body_size 128M;

    server_name 127.0.0.1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 8080;
    # listen 443 ssl;

    root /code/www;
    index index.php;

    #增加ssl
    # ssl on;        #如果强制HTTPs访问，这行要打开
    # ssl_certificate /etc/nginx/ssl/www.ushinef.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/www.ushinef.com.key;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

     #指定密码为openssl支持的格式
    #  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

    #  ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
    #  ssl_prefer_server_ciphers  on;   # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码


    location /api {
        # try_files $uri =404;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /api/index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /manage {

        try_files $uri $uri/ /manage/index.html;
        index /manage/index.html;
    }

    location /global {
        
        try_files $uri $uri/ /global/index.html;
        index /global/index.html;
    }

    location /dashboard {
        # try_files $uri =404;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /dashboard/index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location ~ \.php$ {
    location / {
        # try_files $uri =404;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(html|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|eot|woff|woff2|doc|docx|xls|xlsx|htc)$ {
        #try_files $uri =404;
        expires 24h;
    }
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    #location ~ ^/assets/.*\.php$ {
    #    deny all;
    #}

    #location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_pass php:9000;
    #    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    #    try_files $uri =404;
    #}

    #location ~* /\. {
    #    deny all;
    #}
    # set site favicon
    location /favicon.ico {
            root www;
    }

}
